In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "C:/Users/lorib/Desktop/Pandas_Challenge-master/schools_complete.csv"
student_data_to_load = "C:/Users/lorib/Desktop/Pandas_Challenge-master/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()
#school_data_complete.columns

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
#District Summary
#Create a dataframe to hold the above results#
district_summary_df= pd.DataFrame()

#Calculate the total number of schools
district_summary_df.at[0,'total_schools']=len(school_data_complete['school_name'].value_counts().index)

#Calculate the total number of students
district_summary_df.at[0,'total_students']=school_data_complete['Student ID'].count()

#Calculate the total budget
district_summary_df.at[0,'total_budget']=school_data_df['budget'].sum()

#Calculate the average math score 
district_summary_df.at[0,'Avg_Math_Score']=school_data_complete['math_score'].mean()

#Calculate the average reading score
district_summary_df.at[0,'Avg_Reading_Score']=school_data_complete['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
district_summary_df.at[0,'% Passing Math']=len(school_data_complete[school_data_complete['math_score'] >= 70].index) /\
                                                       (school_data_complete['Student ID'].count()) *100

#Calculate the percentage of students with a passing reading score (70 or greater)
district_summary_df.at[0,'% Passing Reading']=len(school_data_complete[school_data_complete['reading_score'] >= 70].index) /\
                                                       (school_data_complete['Student ID'].count())* 100

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
district_summary_df.at[0,'Overall_Score']=((school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean())/2)

#school_summary_df.head()
district_summary_df.head()

,total_schools,total_students,total_budget,Avg_Math_Score,Avg_Reading_Score,% Passing Math,% Passing Reading,Overall_Score
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.980853,85.805463,80.431606

In [6]:
#School Summary
#Create an overview table that summarizes key metrics about each school, including:
school_summary_df= pd.DataFrame()

In [7]:
#School Name
schoolName=  school_data_df['school_name'].values
school_summary_df["school_name"] = schoolName

#School Type
schoolTypes = school_data_df['type'].values
school_summary_df["Types"] = schoolTypes

#Total Students
total_students= school_data_df['size'].values
school_summary_df['Total_Students'] = total_students


#Total School Budget
schoolbudget=school_data_df['budget'].values
school_summary_df["Total__School_Budget"] = schoolbudget

#Per Student Budget
per_student = schoolbudget/total_students
school_summary_df['Per_Student_Budget'] = per_student

print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0       Huang High School  District            2917               1910635
1    Figueroa High School  District            2949               1884411
2     Shelton High School   Charter            1761               1056600
3   Hernandez High School  District            4635               3022020
4     Griffin High School   Charter            1468                917500
5      Wilson High School   Charter            2283               1319574
6     Cabrera High School   Charter            1858               1081356
7      Bailey High School  District            4976               3124928
8      Holden High School   Charter             427                248087
9        Pena High School   Charter             962                585858
10     Wright High School   Charter            1800               1049400
11  Rodriguez High School  District            3999               2547363
12    Johnson High School  District            4761               3094650
13       Ford High School  District            2739               1763916
14     Thomas High School   Charter            1635               1043130

    Per_Student_Budget
0                655.0
1                639.0
2                600.0
3                652.0
4                625.0
5                578.0
6                582.0
7                628.0
8                581.0
9                609.0
10               583.0
11               637.0
12               650.0
13               644.0
14               638.0

In [8]:
school_summary_df=school_summary_df.sort_values(by='school_name').reset_index(drop=True)
print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget
0                628.0
1                582.0
2                639.0
3                644.0
4                625.0
5                652.0
6                581.0
7                655.0
8                650.0
9                609.0
10               637.0
11               600.0
12               638.0
13               578.0
14               583.0

In [9]:
schoolgroup=school_data_complete.groupby('school_name')
schoolgroup

In [10]:
#Average Math Score
avg_math_score= schoolgroup['math_score'].mean().values
school_summary_df['Average Math Score'] = avg_math_score

#Average Reading Score
avg_rd_score = schoolgroup['reading_score'].mean().values
school_summary_df['Average Reading Score'] = avg_rd_score

print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

In [11]:
passingMath= school_data_complete[(school_data_complete["math_score"] >= 70)]
passingMath=passingMath.sort_values(by='school_name').reset_index(drop=True)
passingMath_group=passingMath.groupby('school_name')
print(passingMath_group)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000017F39404710>

In [12]:
#% Passing Math
pass_math=passingMath_group['math_score'].count().values
pct_pass_math = pass_math/school_summary_df.Total_Students * 100 


school_summary_df['% Passing Math'] = pct_pass_math
print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score  \
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

    % Passing Math
0        66.680064
1        94.133477
2        65.988471
3        68.309602
4        93.392371
5        66.752967
6        92.505855
7        65.683922
8        66.057551
9        94.594595
10       66.366592
11       93.867121
12       93.272171
13       93.867718
14       93.333333

In [13]:
#Reading Group by
passingReading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
passingReading=passingReading.sort_values(by='school_name').reset_index(drop=True)
passingReading_group=passingReading.groupby('school_name')
pass_reading=passingReading_group['reading_score'].count().values
print(pass_reading)

[4077 1803 2381 2172 1426 3748  411 2372 3867  923 3208 1688 1591 2204
 1739]

In [14]:
#% Passing Reading
pass_reading=passingReading_group['reading_score'].count().values
pct_pass_reading = pass_reading/school_summary_df.Total_Students * 100  

school_summary_df['% Passing Reading'] = pct_pass_reading

print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score  \
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

    % Passing Math  % Passing Reading
0        66.680064          81.933280
1        94.133477          97.039828
2        65.988471          80.739234
3        68.309602          79.299014
4        93.392371          97.138965
5        66.752967          80.862999
6        92.505855          96.252927
7        65.683922          81.316421
8        66.057551          81.222432
9        94.594595          95.945946
10       66.366592          80.220055
11       93.867121          95.854628
12       93.272171          97.308869
13       93.867718          96.539641
14       93.333333          96.611111

In [15]:
#Overall Passing Rate (Average of the above two)
school_summary_df['Overall_School_Score']=((pct_pass_math + pct_pass_reading )/2)
print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score  \
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

    % Passing Math  % Passing Reading  Overall_School_Score
0        66.680064          81.933280             74.306672
1        94.133477          97.039828             95.586652
2        65.988471          80.739234             73.363852
3        68.309602          79.299014             73.804308
4        93.392371          97.138965             95.265668
5        66.752967          80.862999             73.807983
6        92.505855          96.252927             94.379391
7        65.683922          81.316421             73.500171
8        66.057551          81.222432             73.639992
9        94.594595          95.945946             95.270270
10       66.366592          80.220055             73.293323
11       93.867121          95.854628             94.860875
12       93.272171          97.308869             95.290520
13       93.867718          96.539641             95.203679
14       93.333333          96.611111             94.972222

In [16]:
school_top=school_summary_df.sort_values(["Overall_School_Score"],ascending=False).reset_index(drop=True)
school_top.head()

,school_name,Types,Total_Students,Total__School_Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
2,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
3,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
4,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [17]:
school_bottom=school_summary_df.sort_values("Overall_School_Score").reset_index(drop=True)
school_bottom.head()

,school_name,Types,Total_Students,Total__School_Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
2,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
3,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
4,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [18]:
#review columns of schoolsummary
school_summary_df.columns

Index(['school_name', 'Types', 'Total_Students', 'Total__School_Budget',
       'Per_Student_Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score'],
      dtype='object')

In [19]:
#create df for school spending based in schoolsummarydf
school_spending_df=school_summary_df[['Per_Student_Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']]
school_spending_df

,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
6,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
7,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
8,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
9,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
11,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
12,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
13,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
14,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [20]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
# Create labels for these bins
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [21]:
# Slice the data and place it into bins
pd.cut(school_spending_df['Per_Student_Budget'],spending_bins, labels=group_names)

0     $615-645
1        <$585
2     $615-645
3     $615-645
4     $615-645
5     $645-675
6        <$585
7     $645-675
8     $645-675
9     $585-615
10    $615-645
11    $585-615
12    $615-645
13       <$585
14       <$585
Name: Per_Student_Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [22]:
# Place the data series into a new column inside of the DataFrame
school_spending_df["Spending Ranges per student"]=pd.cut(school_spending_df['Per_Student_Budget'],spending_bins, labels=group_names)   
school_spending_df.head()

C:\Users\lorib\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score,Spending Ranges per student
0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
1,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
2,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
3,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [23]:
# Create a GroupBy object based upon "View Group"
spent_groups_df=school_spending_df.groupby("Spending Ranges per student")

# Find how many rows fall into each bin
print(spent_groups_df["Overall_School_Score"].count())

# Get the average of each column within the GroupBy object
spent_groups_df[['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

Spending Ranges per student
<$585       4
$585-615    2
$615-645    6
$645-675    3
Name: Overall_School_Score, dtype: int64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
Spending Ranges per student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [24]:
#create df for school size based in schoolsummarydf
school_size_df=school_summary_df[['Total_Students', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']]
school_size_df

,Total_Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,4976,77.048432,81.033963,66.680064,81.933280,74.306672
1,1858,83.061895,83.975780,94.133477,97.039828,95.586652
2,2949,76.711767,81.158020,65.988471,80.739234,73.363852
3,2739,77.102592,80.746258,68.309602,79.299014,73.804308
4,1468,83.351499,83.816757,93.392371,97.138965,95.265668
5,4635,77.289752,80.934412,66.752967,80.862999,73.807983
6,427,83.803279,83.814988,92.505855,96.252927,94.379391
7,2917,76.629414,81.182722,65.683922,81.316421,73.500171
8,4761,77.072464,80.966394,66.057551,81.222432,73.639992
9,962,83.839917,84.044699,94.594595,95.945946,95.270270
10,3999,76.842711,80.744686,66.366592,80.220055,73.293323
11,1761,83.359455,83.725724,93.867121,95.854628,94.860875
12,1635,83.418349,83.848930,93.272171,97.308869,95.290520
13,2283,83.274201,83.989488,93.867718,96.539641,95.203679
14,1800,83.682222,83.955000,93.333333,96.611111,94.972222

In [25]:
# Sample bins for school size. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [26]:
# Slice the data and place it into bins
pd.cut(school_size_df['Total_Students'],size_bins, labels=group_names)

0      Large (2000-5000)
1     Medium (1000-2000)
2      Large (2000-5000)
3      Large (2000-5000)
4     Medium (1000-2000)
5      Large (2000-5000)
6          Small (<1000)
7      Large (2000-5000)
8      Large (2000-5000)
9          Small (<1000)
10     Large (2000-5000)
11    Medium (1000-2000)
12    Medium (1000-2000)
13     Large (2000-5000)
14    Medium (1000-2000)
Name: Total_Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [27]:
# Place the data series into a new column inside of the DataFrame
school_size_df["School Size"]=pd.cut(school_size_df['Total_Students'],size_bins, labels=group_names)   
school_size_df.head()

C:\Users\lorib\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total_Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score,School Size
0,4976,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
1,1858,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
2,2949,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
3,2739,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
4,1468,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [28]:
# Create a GroupBy object based upon size
size_groups_df=school_size_df.groupby("School Size")

# Find how many rows fall into each bin
print(size_groups_df["Overall_School_Score"].count())

# Get the average of each column within the GroupBy object
size_groups_df[['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

School Size
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: Overall_School_Score, dtype: int64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [29]:
#create df for school type based in schoolsummarydf
school_type_df=school_summary_df[['Types', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']]
school_type_df

,Types,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,District,77.048432,81.033963,66.680064,81.933280,74.306672
1,Charter,83.061895,83.975780,94.133477,97.039828,95.586652
2,District,76.711767,81.158020,65.988471,80.739234,73.363852
3,District,77.102592,80.746258,68.309602,79.299014,73.804308
4,Charter,83.351499,83.816757,93.392371,97.138965,95.265668
5,District,77.289752,80.934412,66.752967,80.862999,73.807983
6,Charter,83.803279,83.814988,92.505855,96.252927,94.379391
7,District,76.629414,81.182722,65.683922,81.316421,73.500171
8,District,77.072464,80.966394,66.057551,81.222432,73.639992
9,Charter,83.839917,84.044699,94.594595,95.945946,95.270270
10,District,76.842711,80.744686,66.366592,80.220055,73.293323
11,Charter,83.359455,83.725724,93.867121,95.854628,94.860875
12,Charter,83.418349,83.848930,93.272171,97.308869,95.290520
13,Charter,83.274201,83.989488,93.867718,96.539641,95.203679
14,Charter,83.682222,83.955000,93.333333,96.611111,94.972222

In [30]:
# Sample bins for school size. Feel free to create your own bins.

schoolType=school_summary_df['Types'].values
school_type_df["school_type"] = schoolType
print(school_type_df)

       Types  Average Math Score  Average Reading Score  % Passing Math  \
0   District           77.048432              81.033963       66.680064
1    Charter           83.061895              83.975780       94.133477
2   District           76.711767              81.158020       65.988471
3   District           77.102592              80.746258       68.309602
4    Charter           83.351499              83.816757       93.392371
5   District           77.289752              80.934412       66.752967
6    Charter           83.803279              83.814988       92.505855
7   District           76.629414              81.182722       65.683922
8   District           77.072464              80.966394       66.057551
9    Charter           83.839917              84.044699       94.594595
10  District           76.842711              80.744686       66.366592
11   Charter           83.359455              83.725724       93.867121
12   Charter           83.418349              83.848930       93.272171
13   Charter           83.274201              83.989488       93.867718
14   Charter           83.682222              83.955000       93.333333

    % Passing Reading  Overall_School_Score school_type
0           81.933280             74.306672    District
1           97.039828             95.586652     Charter
2           80.739234             73.363852    District
3           79.299014             73.804308    District
4           97.138965             95.265668     Charter
5           80.862999             73.807983    District
6           96.252927             94.379391     Charter
7           81.316421             73.500171    District
8           81.222432             73.639992    District
9           95.945946             95.270270     Charter
10          80.220055             73.293323    District
11          95.854628             94.860875     Charter
12          97.308869             95.290520     Charter
13          96.539641             95.203679     Charter
14          96.611111             94.972222     Charter

C:\Users\lorib\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [31]:
#sorting
school_type_df=school_type_df.sort_values(by='Types').reset_index(drop=True)
# Create a GroupBy object based upon size
schooltype_group_df= school_type_df.groupby('Types')
# Find how many rows fall into each bin
print(schooltype_group_df)
# Get the average of each column within the GroupBy object
schooltype_group_df[['School Type', 'Average Math Score','Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x0000017F3946C7F0>

KeyError: "Columns not found: 'School Type'"

In [ ]:
# Place the data series into a new column inside of the DataFrame
#schooltype_group_df["School Type"]=pd.cut(school_type_df['type'],type_bins, labels=group_names)   
#school_type_df.head()

In [ ]:
# Create a GroupBy object based upon size
type_group_df=school_type_df.groupby("school_type")

# Find how many rows fall into each bin
print(type_group_df["school_type"].count())

# Get the average of each column within the GroupBy object
type_group_df[['school_type','Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

In [ ]:
#end assignment