In [544]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [545]:
# File to Load (Remember to Change These)
school_data_to_load = "C:/Users/lorib/Desktop/Pandas_Challenge-master/schools_complete.csv"
student_data_to_load = "C:/Users/lorib/Desktop/Pandas_Challenge-master/students_complete.csv"

In [546]:
# Read School and Student Data File and store into Pandas Data Frames
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [547]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()
#school_data_complete.columns

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [548]:
#District Summary
#Create a dataframe to hold the above results#
district_summary_df= pd.DataFrame()

#Calculate the total number of schools
district_summary_df.at[0,'total_schools']=len(school_data_complete['school_name'].value_counts().index)

#Calculate the total number of students
district_summary_df.at[0,'total_students']=school_data_complete['Student ID'].count()

#Calculate the total budget
district_summary_df.at[0,'total_budget']=school_data_df['budget'].sum()

#Calculate the average math score 
district_summary_df.at[0,'Avg_Math_Score']=school_data_complete['math_score'].mean()

#Calculate the average reading score
district_summary_df.at[0,'Avg_Reading_Score']=school_data_complete['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
district_summary_df.at[0,'% Passing Math']=len(school_data_complete[school_data_complete['math_score'] >= 70].index) /\
                                                       (school_data_complete['Student ID'].count()) *100

#Calculate the percentage of students with a passing reading score (70 or greater)
district_summary_df.at[0,'% Passing Reading']=len(school_data_complete[school_data_complete['reading_score'] >= 70].index) /\
                                                       (school_data_complete['Student ID'].count())* 100

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
district_summary_df.at[0,'Overall_Score']=((school_data_complete['math_score'].mean() + school_data_complete['reading_score'].mean())/2)

#school_summary_df.head()
district_summary_df.head()

,total_schools,total_students,total_budget,Avg_Math_Score,Avg_Reading_Score,% Passing Math,% Passing Reading,Overall_Score
0,15.0,39170.0,24649428.0,78.985371,81.87784,74.980853,85.805463,80.431606

In [600]:
#School Summary
#Create an overview table that summarizes key metrics about each school, including:
school_summary_df= pd.DataFrame()

In [601]:
#School Name
schoolName=  school_data_df['school_name'].values
school_summary_df["school_name"] = schoolName

#School Type
schoolTypes = school_data_df['type'].values
school_summary_df["Types"] = schoolTypes

#Total Students
total_students= school_data_df['size'].values
school_summary_df['Total_Students'] = total_students


#Total School Budget
schoolbudget=school_data_df['budget'].values
school_summary_df["Total__School_Budget"] = schoolbudget

#Per Student Budget
per_student = schoolbudget/total_students
school_summary_df['Per_Student_Budget'] = per_student

print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0       Huang High School  District            2917               1910635
1    Figueroa High School  District            2949               1884411
2     Shelton High School   Charter            1761               1056600
3   Hernandez High School  District            4635               3022020
4     Griffin High School   Charter            1468                917500
5      Wilson High School   Charter            2283               1319574
6     Cabrera High School   Charter            1858               1081356
7      Bailey High School  District            4976               3124928
8      Holden High School   Charter             427                248087
9        Pena High School   Charter             962                585858
10     Wright High School   Charter            1800               1049400
11  Rodriguez High School  District            3999               2547363
12    Johnson High School  District            4761               3094650
13       Ford High School  District            2739               1763916
14     Thomas High School   Charter            1635               1043130

    Per_Student_Budget
0                655.0
1                639.0
2                600.0
3                652.0
4                625.0
5                578.0
6                582.0
7                628.0
8                581.0
9                609.0
10               583.0
11               637.0
12               650.0
13               644.0
14               638.0

In [602]:
school_summary_df=school_summary_df.sort_values(by='school_name').reset_index(drop=True)
print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget
0                628.0
1                582.0
2                639.0
3                644.0
4                625.0
5                652.0
6                581.0
7                655.0
8                650.0
9                609.0
10               637.0
11               600.0
12               638.0
13               578.0
14               583.0

In [603]:
schoolgroup=school_data_complete.groupby('school_name')
schoolgroup

In [604]:
#Average Math Score
avg_math_score= schoolgroup['math_score'].mean().values
school_summary_df['Average Math Score'] = avg_math_score

#Average Reading Score
avg_rd_score = schoolgroup['reading_score'].mean().values
school_summary_df['Average Reading Score'] = avg_rd_score

print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

In [609]:
passingMath= school_data_complete[(school_data_complete["math_score"] >= 70)]
passingMath=passingMath.sort_values(by='school_name').reset_index(drop=True)
passingMath_group=passingMath.groupby('school_name')
print(passingMath_group)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x000001E7AD576A90>

In [613]:
#% Passing Math
pass_math=passingMath_group['math_score'].count().values
pct_pass_math = pass_math/total_students * 100 


school_summary_df['% Passing Math'] = pct_pass_math
print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score  \
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

    % Passing Math
0       113.747000
1        59.308240
2       110.505395
3        40.366775
4        93.392371
5       135.523434
6        21.259419
7        38.504823
8       736.533958
9        94.594595
10      147.444444
11       41.335334
12       32.031086
13       78.240234
14      102.752294

In [614]:
#Reading Group by
passingReading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
passingReading=passingReading.sort_values(by='school_name').reset_index(drop=True)
passingReading_group=passingReading.groupby('school_name')
pass_reading=passingReading_group['reading_score'].count().values
print(pass_reading)

[4077 1803 2381 2172 1426 3748  411 2372 3867  923 3208 1688 1591 2204
 1739]

In [615]:
#% Passing Reading
pass_reading=passingReading_group['reading_score'].count().values
pct_pass_reading = pass_reading/total_students * 100 

school_summary_df['% Passing Reading'] = pct_pass_reading

print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score  \
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

    % Passing Math  % Passing Reading
0       113.747000         139.766884
1        59.308240          61.139369
2       110.505395         135.207269
3        40.366775          46.860841
4        93.392371          97.138965
5       135.523434         164.169952
6        21.259419          22.120560
7        38.504823          47.668810
8       736.533958         905.620609
9        94.594595          95.945946
10      147.444444         178.222222
11       41.335334          42.210553
12       32.031086          33.417349
13       78.240234          80.467324
14      102.752294         106.360856

In [616]:
#Overall Passing Rate (Average of the above two)
school_summary_df['Overall_School_Score']=((pct_pass_math + pct_pass_reading )/2)
print(school_summary_df)

              school_name     Types  Total_Students  Total__School_Budget  \
0      Bailey High School  District            4976               3124928
1     Cabrera High School   Charter            1858               1081356
2    Figueroa High School  District            2949               1884411
3        Ford High School  District            2739               1763916
4     Griffin High School   Charter            1468                917500
5   Hernandez High School  District            4635               3022020
6      Holden High School   Charter             427                248087
7       Huang High School  District            2917               1910635
8     Johnson High School  District            4761               3094650
9        Pena High School   Charter             962                585858
10  Rodriguez High School  District            3999               2547363
11    Shelton High School   Charter            1761               1056600
12     Thomas High School   Charter            1635               1043130
13     Wilson High School   Charter            2283               1319574
14     Wright High School   Charter            1800               1049400

    Per_Student_Budget  Average Math Score  Average Reading Score  \
0                628.0           77.048432              81.033963
1                582.0           83.061895              83.975780
2                639.0           76.711767              81.158020
3                644.0           77.102592              80.746258
4                625.0           83.351499              83.816757
5                652.0           77.289752              80.934412
6                581.0           83.803279              83.814988
7                655.0           76.629414              81.182722
8                650.0           77.072464              80.966394
9                609.0           83.839917              84.044699
10               637.0           76.842711              80.744686
11               600.0           83.359455              83.725724
12               638.0           83.418349              83.848930
13               578.0           83.274201              83.989488
14               583.0           83.682222              83.955000

    % Passing Math  % Passing Reading  Overall_School_Score
0       113.747000         139.766884            126.756942
1        59.308240          61.139369             60.223805
2       110.505395         135.207269            122.856332
3        40.366775          46.860841             43.613808
4        93.392371          97.138965             95.265668
5       135.523434         164.169952            149.846693
6        21.259419          22.120560             21.689989
7        38.504823          47.668810             43.086817
8       736.533958         905.620609            821.077283
9        94.594595          95.945946             95.270270
10      147.444444         178.222222            162.833333
11       41.335334          42.210553             41.772943
12       32.031086          33.417349             32.724218
13       78.240234          80.467324             79.353779
14      102.752294         106.360856            104.556575

In [617]:
school_top=school_summary_df.sort_values(["Overall_School_Score"],ascending=False).reset_index(drop=True)
school_top.head()

,school_name,Types,Total_Students,Total__School_Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,736.533958,905.620609,821.077283
1,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,147.444444,178.222222,162.833333
2,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,135.523434,164.169952,149.846693
3,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,113.747000,139.766884,126.756942
4,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,110.505395,135.207269,122.856332

In [618]:
school_bottom=school_summary_df.sort_values("Overall_School_Score").reset_index(drop=True)
school_bottom.head()

,school_name,Types,Total_Students,Total__School_Budget,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,21.259419,22.120560,21.689989
1,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,32.031086,33.417349,32.724218
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,41.335334,42.210553,41.772943
3,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,38.504823,47.668810,43.086817
4,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,40.366775,46.860841,43.613808

In [619]:
#review columns of schoolsummary
school_summary_df.columns

Index(['school_name', 'Types', 'Total_Students', 'Total__School_Budget',
       'Per_Student_Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score'],
      dtype='object')

In [620]:
#create df for school spending based in schoolsummarydf
school_spending_df=school_summary_df[['Per_Student_Budget', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']]
school_spending_df

,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,628.0,77.048432,81.033963,113.747000,139.766884,126.756942
1,582.0,83.061895,83.975780,59.308240,61.139369,60.223805
2,639.0,76.711767,81.158020,110.505395,135.207269,122.856332
3,644.0,77.102592,80.746258,40.366775,46.860841,43.613808
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
5,652.0,77.289752,80.934412,135.523434,164.169952,149.846693
6,581.0,83.803279,83.814988,21.259419,22.120560,21.689989
7,655.0,76.629414,81.182722,38.504823,47.668810,43.086817
8,650.0,77.072464,80.966394,736.533958,905.620609,821.077283
9,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
10,637.0,76.842711,80.744686,147.444444,178.222222,162.833333
11,600.0,83.359455,83.725724,41.335334,42.210553,41.772943
12,638.0,83.418349,83.848930,32.031086,33.417349,32.724218
13,578.0,83.274201,83.989488,78.240234,80.467324,79.353779
14,583.0,83.682222,83.955000,102.752294,106.360856,104.556575

In [621]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
# Create labels for these bins
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [622]:
# Slice the data and place it into bins
pd.cut(school_spending_df['Per_Student_Budget'],spending_bins, labels=group_names)

0     $615-645
1        <$585
2     $615-645
3     $615-645
4     $615-645
5     $645-675
6        <$585
7     $645-675
8     $645-675
9     $585-615
10    $615-645
11    $585-615
12    $615-645
13       <$585
14       <$585
Name: Per_Student_Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [623]:
# Place the data series into a new column inside of the DataFrame
school_spending_df["Spending Ranges per student"]=pd.cut(school_spending_df['Per_Student_Budget'],spending_bins, labels=group_names)   
school_spending_df.head()

C:\Users\lorib\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Per_Student_Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score,Spending Ranges per student
0,628.0,77.048432,81.033963,113.747000,139.766884,126.756942,$615-645
1,582.0,83.061895,83.975780,59.308240,61.139369,60.223805,<$585
2,639.0,76.711767,81.158020,110.505395,135.207269,122.856332,$615-645
3,644.0,77.102592,80.746258,40.366775,46.860841,43.613808,$615-645
4,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [624]:
# Create a GroupBy object based upon "View Group"
spent_groups_df=school_spending_df.groupby("Spending Ranges per student")

# Find how many rows fall into each bin
print(spent_groups_df["Overall_School_Score"].count())

# Get the average of each column within the GroupBy object
spent_groups_df[['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

Spending Ranges per student
<$585       4
$585-615    2
$615-645    6
$645-675    3
Name: Overall_School_Score, dtype: int64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
Spending Ranges per student,,,,,
<$585,83.455399,83.933814,65.390047,67.522027,66.456037
$585-615,83.599686,83.885211,67.964964,69.078249,68.521607
$615-645,79.079225,81.891436,89.581178,105.102255,97.341717
$645-675,76.997210,81.027843,303.520738,372.486457,338.003598

In [625]:
#create df for school size based in schoolsummarydf
school_size_df=school_summary_df[['Total_Students', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']]
school_size_df

,Total_Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,4976,77.048432,81.033963,113.747000,139.766884,126.756942
1,1858,83.061895,83.975780,59.308240,61.139369,60.223805
2,2949,76.711767,81.158020,110.505395,135.207269,122.856332
3,2739,77.102592,80.746258,40.366775,46.860841,43.613808
4,1468,83.351499,83.816757,93.392371,97.138965,95.265668
5,4635,77.289752,80.934412,135.523434,164.169952,149.846693
6,427,83.803279,83.814988,21.259419,22.120560,21.689989
7,2917,76.629414,81.182722,38.504823,47.668810,43.086817
8,4761,77.072464,80.966394,736.533958,905.620609,821.077283
9,962,83.839917,84.044699,94.594595,95.945946,95.270270
10,3999,76.842711,80.744686,147.444444,178.222222,162.833333
11,1761,83.359455,83.725724,41.335334,42.210553,41.772943
12,1635,83.418349,83.848930,32.031086,33.417349,32.724218
13,2283,83.274201,83.989488,78.240234,80.467324,79.353779
14,1800,83.682222,83.955000,102.752294,106.360856,104.556575

In [626]:
# Sample bins for school size. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [627]:
# Slice the data and place it into bins
pd.cut(school_size_df['Total_Students'],size_bins, labels=group_names)

0      Large (2000-5000)
1     Medium (1000-2000)
2      Large (2000-5000)
3      Large (2000-5000)
4     Medium (1000-2000)
5      Large (2000-5000)
6          Small (<1000)
7      Large (2000-5000)
8      Large (2000-5000)
9          Small (<1000)
10     Large (2000-5000)
11    Medium (1000-2000)
12    Medium (1000-2000)
13     Large (2000-5000)
14    Medium (1000-2000)
Name: Total_Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [628]:
# Place the data series into a new column inside of the DataFrame
school_size_df["School Size"]=pd.cut(school_size_df['Total_Students'],size_bins, labels=group_names)   
school_size_df.head()

C:\Users\lorib\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total_Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score,School Size
0,4976,77.048432,81.033963,113.747000,139.766884,126.756942,Large (2000-5000)
1,1858,83.061895,83.975780,59.308240,61.139369,60.223805,Medium (1000-2000)
2,2949,76.711767,81.158020,110.505395,135.207269,122.856332,Large (2000-5000)
3,2739,77.102592,80.746258,40.366775,46.860841,43.613808,Large (2000-5000)
4,1468,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [629]:
# Create a GroupBy object based upon size
size_groups_df=school_size_df.groupby("School Size")

# Find how many rows fall into each bin
print(size_groups_df["Overall_School_Score"].count())

# Get the average of each column within the GroupBy object
size_groups_df[['Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

School Size
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: Overall_School_Score, dtype: int64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
School Size,,,,,
Small (<1000),83.821598,83.929843,57.927007,59.033253,58.480130
Medium (1000-2000),83.374684,83.864438,65.763865,68.053418,66.908642
Large (2000-5000),77.746417,81.344493,175.108258,212.247989,193.678123

In [630]:
#create df for school type based in schoolsummarydf
school_type_df=school_summary_df[['Types', 'Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']]
school_type_df

,Types,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
0,District,77.048432,81.033963,113.747000,139.766884,126.756942
1,Charter,83.061895,83.975780,59.308240,61.139369,60.223805
2,District,76.711767,81.158020,110.505395,135.207269,122.856332
3,District,77.102592,80.746258,40.366775,46.860841,43.613808
4,Charter,83.351499,83.816757,93.392371,97.138965,95.265668
5,District,77.289752,80.934412,135.523434,164.169952,149.846693
6,Charter,83.803279,83.814988,21.259419,22.120560,21.689989
7,District,76.629414,81.182722,38.504823,47.668810,43.086817
8,District,77.072464,80.966394,736.533958,905.620609,821.077283
9,Charter,83.839917,84.044699,94.594595,95.945946,95.270270
10,District,76.842711,80.744686,147.444444,178.222222,162.833333
11,Charter,83.359455,83.725724,41.335334,42.210553,41.772943
12,Charter,83.418349,83.848930,32.031086,33.417349,32.724218
13,Charter,83.274201,83.989488,78.240234,80.467324,79.353779
14,Charter,83.682222,83.955000,102.752294,106.360856,104.556575

In [631]:
# Sample bins for school size. Feel free to create your own bins.

schoolType=school_summary_df['Types'].values
school_type_df["school_type"] = schoolType
print(school_type_df)

       Types  Average Math Score  Average Reading Score  % Passing Math  \
0   District           77.048432              81.033963      113.747000
1    Charter           83.061895              83.975780       59.308240
2   District           76.711767              81.158020      110.505395
3   District           77.102592              80.746258       40.366775
4    Charter           83.351499              83.816757       93.392371
5   District           77.289752              80.934412      135.523434
6    Charter           83.803279              83.814988       21.259419
7   District           76.629414              81.182722       38.504823
8   District           77.072464              80.966394      736.533958
9    Charter           83.839917              84.044699       94.594595
10  District           76.842711              80.744686      147.444444
11   Charter           83.359455              83.725724       41.335334
12   Charter           83.418349              83.848930       32.031086
13   Charter           83.274201              83.989488       78.240234
14   Charter           83.682222              83.955000      102.752294

    % Passing Reading  Overall_School_Score school_type
0          139.766884            126.756942    District
1           61.139369             60.223805     Charter
2          135.207269            122.856332    District
3           46.860841             43.613808    District
4           97.138965             95.265668     Charter
5          164.169952            149.846693    District
6           22.120560             21.689989     Charter
7           47.668810             43.086817    District
8          905.620609            821.077283    District
9           95.945946             95.270270     Charter
10         178.222222            162.833333    District
11          42.210553             41.772943     Charter
12          33.417349             32.724218     Charter
13          80.467324             79.353779     Charter
14         106.360856            104.556575     Charter

C:\Users\lorib\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [632]:
#sorting
school_type_df=school_type_df.sort_values(by='Types').reset_index(drop=True)
# Create a GroupBy object based upon size
schooltype_group_df= school_type_df.groupby('Types')
# Find how many rows fall into each bin
print(schooltype_group_df)
# Get the average of each column within the GroupBy object
schooltype_group_df[['School Type', 'Average Math Score','Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x000001E7AD583898>

KeyError: "Columns not found: 'School Type'"

In [633]:
# Place the data series into a new column inside of the DataFrame
#schooltype_group_df["School Type"]=pd.cut(school_type_df['type'],type_bins, labels=group_names)   
#school_type_df.head()

In [634]:
# Create a GroupBy object based upon size
type_group_df=school_type_df.groupby("school_type")

# Find how many rows fall into each bin
print(type_group_df["school_type"].count())

# Get the average of each column within the GroupBy object
type_group_df[['school_type','Average Math Score', 'Average Reading Score',
       '% Passing Math', '% Passing Reading', 'Overall_School_Score']].mean()

school_type
Charter     8
District    7
Name: school_type, dtype: int64

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall_School_Score
school_type,,,,,
Charter,83.473852,83.896421,65.364196,67.350115,66.357156
District,76.956733,80.966636,188.946547,231.073798,210.010173

In [ ]:
#end assignment